<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/country_summary_border"
    android:padding="6dip"
    >


    <TextView
        android:id="@+id/totalRecovered"
        android:layout_width="199dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/number_of_recovered_patients"
        android:textColor="@color/Green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalCases"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/number_of_active_cases"
        android:textColor="@color/Red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/totalCases"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="@string/countryName"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>